# use a srv string to connect to mongo.  using srv takes precidence over the "simple" connection options.
mongo_srv = mongodb+srv://ek:ek@pega-reporting.hyokz.mongodb.net/test_pega?retryWrites=true&w=majority&readPreference=secondary&readConcernLevel=majority

#maxPoolSize

# the db to write all the data into
mongo_database = test_pega
